{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidz2018/Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidz2018/Project-2/issues"
  },
  "homepage": "https://github.com/davidz2018/Project-2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.1"
  }
}
